# Legalpedia_Android

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/: lp_android_backup.db
app/src/androidTest/java/com/legalpedia/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lp_android.db  lp_android_encrypted.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/legalpedia/android/app/: AboutUsActivity.java  AddArticleActivity.java  AddJournalActivity.java  AddJudgementActivity.java  AddNoteActivity.java  AddResearchActivity.java  AddSummaryActivity.java  App.java  ArticlesActivity.java  ChangePasswordActivity.java  ChatListActivity.java  ChatViewActivity.java  CourtOfAppealActivity.java  DataIntegrityActivity.java  DatabaseDetailsActivity.java  DatabaseUpgradeHelper.java  DefaultIntro.java  DictionaryActivity.java  DictionaryMaximsActivity.java  DocumentViewActivity.java  ElectoralTribunalActivity.java  FederalHighCourtActivity.java  FeedsActivity.java  ForeignLegalResourcesActivity.java  FormsActivity.java  FormsPrecedenceActivity.java  FriendsListActivity.java  IntegrityVerificationActivity.java  JudgementDetailActivity.java  JudgementFullDetailViewActivity.java  LFNActivity.java  LauncherActivity.java  LawDetailViewActivity.java  LawFullDetailViewActivity.java  LegalNewsActivity.java  ListArticlesActivity.java  ListJournalActivity.java  ListJudgementActivity.java  ListNoteActivity.java  ListSummaryActivity.java  (+38 more)
app/src/main/java/com/legalpedia/android/app/adapter/: ArticleAdapter.java  CasesListAdapter.java  CourtOfAppealAdapter.java  DictionaryAdapter.java  DictionaryDetailAdapter.java  ElectoralTribunalAdapter.java  FLRAdapter.java  FederalHighCourtAdapter.java  ForeignLegalResourcesAdapter.java  FormsPrecedenceAdapter.java  InvestmentSecAdapter.java  LFNAdapter.java  LawSectionAdapter.java  MaximsAdapter.java  MaximsDetailAdapter.java  MyAccountAdapter.java  NBAPublicationAdapter.java  NationalIndustrialCourtAdapter.java  NewsAdapter.java  NoteAdapter.java  NoteListAdapter.java  OtherRulesAdapter.java  PrecedenceAdapter.java  PrinciplesAdapter.java  PublicationsAdapter.java  ResearchListAdapter.java  RulesListAdapter.java  SMIAdapter.java  SearchResultAdapter.java  ShariaCourtAdapter.java  StateRulesAdapter.java  SubjectsAdapter.java  SummaryCasesAdapter.java  SupremeCourtAdapter.java
app/src/main/java/com/legalpedia/android/app/http/: RestClient.java
app/src/main/java/com/legalpedia/android/app/models/: Account.java  Annotations.java  Articles.java  BugReport.java  Cases.java  Category.java  Clients.java  Courts.java  Dictionary.java  FLR.java  Feed.java  Judgements.java  Laws.java  Maxims.java  MenuItem.java  News.java  Notes.java  NotesComment.java  Post.java  Precedence.java  PrecedenceStat.java  Principles.java  PrinciplesStat.java  Profile.java  Publications.java  Ratio.java  Researchrequest.java  Rules.java  RulesStat.java  SearchHistory.java  SearchResult.java  Sections.java  Subcategory.java  Subjects.java  SubjectsStat.java  Subscription.java  Summary.java  Tasks.java  UpdateData.java  UpdateRequest.java  (+1 more)
app/src/main/java/com/legalpedia/android/app/services/: AppUpdates.java  FileDownloadService.java  IntegrityVerificationService.java  LicenseCheckReceiver.java  (+3 more)
app/src/main/res/drawable/: cursor_color.xml  textviewbackground.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addnote.xml  activity_addresearch.xml  activity_changepass.xml  activity_changepassword.xml  activity_dictionary.xml  activity_dictionarymaxims.xml  activity_document_view.xml  activity_formsprecedence.xml  activity_judgement_main.xml  activity_judgementdetail.xml  activity_lawdetail_main.xml  activity_login.xml  activity_main.xml  activity_main_social.xml  activity_maxims.xml  activity_my_account.xml  activity_newsjournal.xml  activity_noteslist.xml  activity_principleslist.xml  activity_profile.xml  activity_reportbug.xml  activity_requestreset.xml  activity_researchrequest.xml  activity_search.xml  activity_sectionlist.xml  activity_settings.xml  activity_signup.xml  activity_verify.xml  activity_videos.xml  base_fragment.xml  content_main.xml  content_main_full.xml  content_my_account.xml  dash_profile.xml  filter_layout.xml  fragment_dash.xml  intro.xml  intro2.xml  intro3.xml  (+43 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_sectionlist.xml  activity_settings.xml  activity_signup.xml  activity_verify.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_signup.xml  activity_verify.xml
app/src/main/res/menu/: activity_main_drawer.xml  addnote.xml  lfn.xml  main.xml  menu_search.xml  navigation_drawer_full_items.xml  navigation_drawer_items.xml  notedetail.xml  notelist.xml  notifications.xml  otherrules.xml  precedencelist.xml  profile.xml  ruleslist.xml  search.xml  section_menu.xml  sectionlist.xml  smi.xml  staterules.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml  tabs.xml  tabs_social.xml
app/src/test/java/com/legalpedia/android/app/: ExampleUnitTest.java
introapp/: build.gradle
notification/: build.gradle
(+79 files in other folders)
