apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'com.legalpedia.android.app'
            keyPassword 'googleboy234'
            storeFile file('/Users/adebayoolabode/Desktop/projects/client/legalpedia/mobile/android/Legalpedia/keys/main.jks')
            storePassword 'googleboy234'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.legalpedia.android.app"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 25
        versionName "0.9.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    /**externalNativeBuild {cmake {path "CMakeLists.txt"}}*/
}
greendao {
    schemaVersion 1
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':bottombar')
    compile project(':introapp')
    compile project(path: ':logan-java')
    // (v4.5)
    // (v3,2015)
    // (v2.0.7)
    // (v2.0.0)
    // (v1.4.57)
    // (latest)
    // (v2.0)
    // (v1.0.0)
    // (v2.0.1)
    //compile 'org.apache.commons:commons-io:1.3.2'
    compile project(path: ':noggit')
    compile project(path: ':notification')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:preference-v14:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'