apply plugin: 'com.android.library'
//apply plugin: 'com.getkeepsafe.dexcount'
//apply from: 'maven.gradle'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24

        versionCode 17
        versionName "0.9.3"
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

   /** dexcount {
        includeClasses = true
        includeFieldCount = true
        printAsTree = true
        orderByMethodCount = false
        verbose = false
    }*/
}

dependencies {
    //Libraries
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
}

//uploadArchives.dependsOn(assemble)



