<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/main_toolbar"/>

    <CheckBox

        android:id="@+id/ispublic"
        android:text="Private"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
         android:checked="true"
        android:theme="@style/CheckBoxTheme"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        style="@style/FullWidthEditText"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/aluminum"
        android:hint="Title"
        android:textSize="16dip"
        />



    <EditText
        style="@style/FullWidthEditText"
        android:id="@+id/body"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textColorHint="@color/aluminum"
        android:hint="Message"
        android:background="@drawable/searchview"
        android:inputType="textMultiLine"
        android:textSize="16dip"/>



</LinearLayout>