<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.legalpedia.android.app.views.MainFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/aluminum"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="@string/no_notes_available" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="25dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="25dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:padding="@dimen/item_offset"/>



    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
