<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchprogress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_search">
    <TextView
        android:id="@+id/logview"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/primary_darker"
        android:text="Searching resources....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:background="@color/primary_darker"
        android:layout_above="@+id/logview"
        />

</LinearLayout>